<!-- <div class="container">
        <h1>Game of Survival</h1>
        <div class="images-container">
            <div class="image-wrapper">
                <img src="emperor.jpg" alt="King">
                <button class="choose-button" data-number="1" onclick="chooseCard(1)">I choose this</button>
            </div>
            <div class="image-wrapper">
                <img src="citizen.jpg" alt="Citizen">
                <button class="choose-button" data-number="2" onclick="chooseCard(2)">I choose this</button>
            </div>
            <div class="image-wrapper">
                <img src="slave.jpg" alt="Slave">
                <button class="choose-button" data-number="3" onclick="chooseCard(3)">I choose this</button>
            </div>
        </div>
        <div class="score">
            <h2>Score:</h2>
            <p>User: <span id="userScore">0</span></p>
            <p>Computer: <span id="computerScore">0</span></p>
        </div>
    </div> -->