<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Game</title>
  <!-- Link to Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f0f0f0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      max-width: 600px;
      text-align: center;
    }
    .game-rules {
      font-size: 20px;
      margin-bottom: 30px;
    }
    .highlight-text {
      color: #007bff;
      font-weight: bold;
    }
    #nextPageBtn {
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="game-rules">
      <p>All two players will have 12 cards which are <span class="highlight-text">4 slaves</span>, <span class="highlight-text">4 kings</span>, and <span class="highlight-text">4 citizens</span>.</p>
      <p>To win the game, a player must either lose all of their cards or reach a total point of <span class="highlight-text">100</span>.</p>
    </div>
    <!-- You can add more elements, buttons, or images to enhance the page -->
    <button class="btn btn-primary" id="nextPageBtn">Here is how it works</button>
  </div>

  <!-- Link to Bootstrap JavaScript (Popper.js and Bootstrap JS are required for certain Bootstrap features) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script>
    // Handle the "Next Page" button click event
    document.getElementById('nextPageBtn').addEventListener('click', function() {
      // Redirect to the desired next page (replace 'next-page.html' with the actual URL)
      window.location.href = 'instruction3.html';
    });
  </script>
</body>
</html>
