<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>King, Civilian, Slave</title>
</head>
<body>
  <h1>King, Civilian, Slave</h1>
  <div class="image-container">
    <!-- Image for the Emperor (King) role -->
    <img src="emperor.jpg" alt="Emperor" width="300" height="200">
    <h3>Emperor (King)</h3>
    <p>The Emperor (King) has absolute authority and can make important decisions that affect others.</p>
  </div>
  <div class="image-container">
    <!-- Image for the Slave role -->
    <img src="slave.jpg" alt="Slave" width="300" height="200">
    <h3>Slave</h3>
    <p>The Slave has limited power and must follow the orders of others.</p>
  </div>
  <div class="image-container">
    <!-- Image for the Civilian role -->
    <img src="citizen.jpg" alt="Civilian" width="300" height="200">
    <h3>Civilian</h3>
    <p>The Civilian has basic rights and responsibilities but doesn't possess significant authority or servitude.</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <button class="btn btn-primary" id="nextPageBtn">Next</button>
  <script>
    // Handle the "Next Page" button click event
    document.getElementById('nextPageBtn').addEventListener('click', function() {
      // Redirect to the desired next page (replace 'next-page.html' with the actual URL)
      window.location.href = 'instruction2.html';
    });
  </script>
</body>
</html>
