<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Work Page</title>
  <!-- Link Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <!-- Link Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container my-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <img src="eye.jpg" alt="Eye Image" class="img-fluid work-image">
        <button class="btn btn-primary btn-block btn-choose" data-image="eye.jpg">I Choose This</button>
      </div>
      <div class="col-md-6 mb-4">
        <img src="ear.jpg" alt="Ear Image" class="img-fluid work-image">
        <button class="btn btn-primary btn-block btn-choose" data-image="ear.jpg">I Choose This</button>
      </div>
    </div>
  </div>

  <!-- Link Bootstrap JS and jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <!-- Link Custom JS -->
  <script src="script.js"></script>
</body>
</html>
